{
    "plugin": ["typedoc-plugin-markdown"],
    "out": "./docs/guide/types",
    "entryPoints": ["./src/index.ts"],
    "membersWithOwnFile": ["Enum", "Interface", "TypeAlias"],
    "excludeProtected": true,
    "excludePrivate": true,
    "excludeInternal": true,
    "excludeReferences": true,
    "hideParameterTypesInTitle": true,
    "readme": "none",
    "flattenOutputFiles": true,
    "hidePageHeader": true,
    "hideBreadcrumbs": false,
    "excludeGroups": true,
    "useCodeBlocks": true,
    "expandObjects": true,
    "expandParameters": true,
    "parametersFormat": "table",
    "propertiesFormat": "table",
    "enumMembersFormat": "table",
    "typeDeclarationFormat": "table",
    "indexFormat": "table"
  }